<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h2>In context of B.C.A.</h2>
    <img class="my" src="my.jpg" alt="" width="20">
    <table>
        <tr>
            <td><b>Roll:</b></td>
            <td><i>108</i></td>
        </tr>
        <tr>
            <td><b>U. Roll:</b></td>
            <td><i>226104</i></td>
        </tr>
        <tr>
            <td><b>Name:</b></td>
            <td><i>Sakshi</i></td>
        </tr>
        <tr>
            <td><b>Course:</b></td>
            <td><i>B.C.A.</i></td>
        </tr>
        <tr>
            <td><b>Sem:</b></td>
            <td><i>5th</i></td>
        </tr>
        <tr>
            <td><b>F. Name:</b></td>
            <td><i>Mr. Dheeraj Mishra</i></td>
        </tr>
        <tr>
            <td><b>M. Name:</b></td>
            <td><i>Mrs. Mamta Mishra</i></td>
        </tr>
        <tr>
            <td><b>Email:</b></td>
            <td><i>Sakshimishra31122004@gmail.com</i></td>
        </tr>
        <tr>
            <td><b>Aadhar No.:</b></td>
            <td><i>3258-5101-5888</i></td>
        </tr>
        <tr>
            <td><b>Mobile:</b></td>
            <td><i>9693895836</i></td>
        </tr>
        <tr>
            <td><b>P. Address:</b></td>
            <td><i>Mishra Niwas Nayatola Technical chowk, Muzaffarpur, Bihar</i></td>
        </tr>
        <tr>
            <td><b>T. Address:</b></td>
            <td><i>Mishra Niwas Nayatola Technical chowk, Muzaffarpur, Bihar </i></td>
        </tr>
    </table>
    </center>
    <hr>
    
    <h2>SEMESTER - 1 Marksheet:</h2>
    <div>
        <h3 class="chalan">Chalan No.: 1775</h3>
        <h3 class="amount">Fees Paid: Rs. 8080</h3>
        <img src="sem1.jpg" alt="" width="500">
    </div>
    <hr>
    <h2>SEMESTER - 2 Marksheet:</h2>
    <div>
        <h3 class="chalan">Chalan No.: 2142</h3>
        <h3 class="amount">Fees Paid: Rs. 8080</h3>
        <img src="sem2.jpg" alt=""width="500">
    </div>
    
    <hr>
    <h2>SEMESTER - 3 Marksheet:</h2>
    <div>
        <h3 class="chalan">Chalan No.: 2853</h3>
        <h3 class="amount">Fees Paid: Rs. 8080</h3>
        <img src="sem3.jpg" alt=""width="500">
    </div>
    <hr>
    <h2>SEMESTER - 4 Marksheet:</h2>
    <div>
        <h3 class="chalan">Chalan No.: 10140</h3>
        <h3 class="amount">Fees Paid: Rs. 8080</h3>
        <img src="sem4.png" alt=""width="500">
    </div>
</body>
</html>